# senatorino-java

./: .gitignore  pom.xml
IEEE802154/: pom.xml
IEEE802154/src/main/java/com/artronics/senatorino/ieee802154/: App.java  Ieee802154.java
IEEE802154/src/main/java/com/artronics/senatorino/ieee802154/exceptions/: PibValidationException.java
IEEE802154/src/main/java/com/artronics/senatorino/ieee802154/mac/: AbstractMacPibBuilder.java  Mac.java  MacConstants.java  MacDefinitions.java  MacPib.java
IEEE802154/src/main/java/com/artronics/senatorino/ieee802154/mac/address/: ExtAddress.java
IEEE802154/src/main/java/com/artronics/senatorino/ieee802154/mac/mlme/: AbstractPrimitive.java  Melme.java  Primitive.java  Request.java
IEEE802154/src/main/java/com/artronics/senatorino/ieee802154/mac/pan/: PanDescriptor.java
IEEE802154/src/main/java/com/artronics/senatorino/ieee802154/mac/reset/: Reset.java  ResetType.java
IEEE802154/src/main/java/com/artronics/senatorino/ieee802154/mac/scan/: ScanConf.java  ScanOperation.java  ScanOperationImpl.java  ScanPrimitive.java  ScanReq.java
IEEE802154/src/main/java/com/artronics/senatorino/ieee802154/mac/security/: SecurityDto.java
IEEE802154/src/main/java/com/artronics/senatorino/ieee802154/pib/: MacPib.java  Pib.java  PibOperation.java  PibOperationImpl.java  PibValidator.java
IEEE802154/src/main/java/com/artronics/senatorino/ieee802154/sap/: Request.java  Set.java
IEEE802154/src/main/java/com/artronics/senatorino/ieee802154/transceiver/: TrScan.java  Transceiver.java
MRF24j40/: dependency-reduced-pom.xml  pom.xml
MRF24j40/src/main/java/com/artronics/senatorino/mrf24j40/: App.java
MRF24j40/src/main/java/com/artronics/senatorino/mrf24j40/registers/: AddressHelper.java  ControlRegisters.java  RegisterBits.java  Registers.java
MRF24j40/src/main/java/com/artronics/senatorino/mrf24j40/spi/: MRF24J40.java  Mrf24j40SpiIoOperation.java  SpiIoOperation.java
MRF24j40/src/main/java/com/artronics/senatorino/mrf24j40/transceiver/: Mrf24j40Scan.java  Mrf24j40Transceiver.java
MRF24j40/src/test/java/com/artronics/senatorino/mrf24j40/registers/: AddressHelperTest.java
MRF24j40/src/test/java/com/artronics/senatorino/mrf24j40/spi/: MRF24J40Test.java  Mrf24j40SpiIoOperationTest.java
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/com/artronics/senatorino/core/: App.java  Senatorino.java
core/src/main/java/com/artronics/senatorino/core/register/: Register.java  RegisterBit.java  RegisterJsonParser.java  RegisterJsonParserException.java  RegisterValidator.java  RegisterValidatorImpl.java
core/src/main/java/com/artronics/senatorino/core/scan/: AbstractSenScan.java
core/src/main/resources/: MRF24J40-DI.xml  log4j.xml
core/src/test/java/com/artronics/senatorino/core/: AppTest.java
core/src/test/java/com/artronics/senatorino/core/register/: Foo.java  RegisterJsonParserTest.java  RegisterTest.java
core/src/test/resources/: register.json
register-mapper/: pom.xml
register-mapper/src/main/java/com/artronics/embedded/register/: Register.java  RegisterBit.java  RegisterJsonParserException.java
register-mapper/src/main/java/com/artronics/embedded/register/parser/: RegisterBitsJsonParser.java  RegisterJsonParser.java
register-mapper/src/main/java/com/artronics/embedded/register/validator/: RegisterBitsValidator.java  RegisterBitsValidatorImpl.java  RegisterValidator.java  RegisterValidatorImpl.java
register-mapper/src/test/java/com/artronics/embedded/register/: RegisterJsonParserTest.java
register-mapper/src/test/java/com/artronics/embedded/register/parser/: RegisterBitsJsonParserTest.java  RegisterJsonParserTest.java
register-mapper/src/test/java/com/artronics/embedded/register/validator/: RegisterBitsValidatorImplTest.java  RegisterValidatorTest.java
src/main/java/: App.java
src/main/java/com/artronics/senatorino/app/: App.java
